{
  "crons": [
    {
      "path": "/api/cron/sync-instruments?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-square-off?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/eod-processing?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "55 18 * * *"
    },
    {
      "path": "/api/cron/liquidation-check?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/rollover-carry?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/eod-sync-supabase?secret=qwertyuiopasdfghjklzxcvbnm",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/positions/[id]/close/route.ts": { "maxDuration": 25 },
    "app/api/positions/close/route.ts": { "maxDuration": 45 },
    "app/api/orders/route.ts": { "maxDuration": 25 }
  }
}